<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico">

  <title>Video Site</title>
</head>

<body>
  <div class="banner">
    <img src="images/banner.jpg" alt="banner" width="1920px" height="500px">
  </div>
  <div class="left-hand">

    <div class="tabs">

      <div class="tab">
          <div id="con-1" class="content">
                  <div><iframe class="video-d" src="https://www.youtube.com/embed/2lleGP6mYHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
      </div>

      <div class="tab">
          <div id="con-2" class="content">
                  <div><iframe class="video-d" src="https://www.youtube.com/embed/LSTAHdgS0lw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
      </div>

      <div class="tab">
           <div id="con-3" class="content">
                  <div><iframe class="video-d" src="https://www.youtube.com/embed/N2bhaD9tiWI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
      </div>

      <div class="tab">
          <div id="con-4" class="content">
                  <div><iframe class="video-d" src="https://www.youtube.com/embed/U3bELLjNV98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
      </div>

    </div> <!-- tabs -->
  </div> <!-- left hand -->

  <div class="right-hand">
    <div class="recommendations">
      <!-- recommendation 1 -->
      <div class="recommendation">
        <div id="rec-1" class="preview">
          <img src="https://i.ytimg.com/vi/2lleGP6mYHs/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCINjHFjs7Td4azh9Axsz7rdRC4VA" alt="portrait video thumbnail" width=360>
          <div class="timestamp">
            10:02
          </div>
        </div>
        <div class="info">
          <div class="info-title">
            Top 10 Portait Tips and Tricks
          </div>
          <div class="info-author">
            Irene Rudnyk
          </div>
          <div class="view-info">
            <div class="views">
              543K views
            </div>
            <div class="dot-separator">
              &#9679;
            </div>
            <div class="upload-date">
              1 Year 3 months ago
            </div>
          </div>
        </div>
      </div>
      <!-- recommendation 2 -->
      <div class="recommendation">
        <div id="rec-2" class="preview">

          <img src="https://i.ytimg.com/vi/LSTAHdgS0lw/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCozj3Dx67mC7fQ86az_vHT9X86Hw" alt="dance video thumbnail" width=360>

          <div class="timestamp">
            8:09
          </div>
        </div>
        <div class="info">
          <div class="info-title">
            How to photograph dancers - beginners guide
          </div>
          <div class="info-author">
            Piximperfect
          </div>
          <div class="view-info">
            <div class="views">
              5M views
            </div>
            <div class="dot-separator">
              &#9679;
            </div>
            <div class="upload-date">
              4 Years 5 months ago
            </div>
          </div>
        </div>
      </div>
      <!-- recommendation 3 -->
      <div class="recommendation">
        <div id="rec-3" class="preview">
          <img src="https://i.ytimg.com/vi/N2bhaD9tiWI/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLChUD8Nq7pfyYFWR2VHjbd-FgYXLw" alt="dance video thumbnail" width=360>
          <div class="timestamp">
            8:09
          </div>
        </div>
        <div class="info">
          <div class="info-title">
            14 SIMPLE Photography Tips
          </div>
          <div class="info-author">
            Bach Photography
          </div>
          <div class="view-info">
            <div class="views">
              7K views
            </div>
            <div class="dot-separator">
              &#9679;
            </div>
            <div class="upload-date">
              2 Years 3 months ago
            </div>
          </div>
        </div>
      </div>
      <!-- recommendation 4 -->
      <div class="recommendation">
        <div id="rec-4" class="preview">
          <img src="https://i.ytimg.com/vi/U3bELLjNV98/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDKFBxGegBWPnPPg2Tugl_o3daEYg" alt="portrait shoot setup" width=360>
          <div class="timestamp">
            11:19
          </div>
        </div>
        <div class="info">
          <div class="info-title">
            Behind the Scenes - style shoot
          </div>
          <div class="info-author">
            Adorama
          </div>
          <div class="view-info">
            <div class="views">
              137K views
            </div>
            <div class="dot-separator">
              &#9679;
            </div>
            <div class="upload-date">
              4 weeks ago
            </div>
          </div>
        </div>
      </div>
    </div> <!-- recommendations -->
  </div> <!-- right hand -->
  <script src="js/youtube.js"></script>
</body>

</html>
